<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
img{width:100px;
	height:100px;
	background-color:#00F;
	
	animation-name:box1;
	-webkit-animation-name:box1;
	
	animation-duration:5s;
	-webkit-animation-duration:5s;
	
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:2;
	
	animation-direction:normal;

	animation-delay:1s;
	animation-timing-function:ease-in-out;
	
}

@keyframes box{
	10%{background-color:#F00;     margin-top:0;	margin-left:400px;}
	20%{background-color:#0CC; 	margin-top:200px;	margin-left:600px;}
	
	40%{background-color:#900;  	margin-top:0px;	margin-left:100px;}
		
	50%{background-color: #9F0;   margin-top:300px;  margin-left:400px;}
	70%{background-color: #0F6;		margin-top:300px;	margin-left:0px;}
	
	80%{background-color:#CF3; 	margin-top:500px;	margin-left:200px;}
	95%{
		background-color:#F00; 	margin-top:350px;	margin-left:450px;}
	
	100%{background-color: #00F;	margin-top:0;	margin-left:0px;}
	}
	
	
	
	
	
@-webkit-keyframes box1{
	10%{background-color: #60F;     margin-top:0;margin-left:600px;}
	50%{background-color: #F60;margin-top:400px;margin-left:600px;}
	70%{background-color: #0F6;margin-top:400px;margin-left:200px;}
	100%{background-color: #00F;margin-top:0;margin-left:600px;}
	}
	
	
	
	
	@keyframes box2{
	10%{background-color: #60F;    margin-top:200 ;margin-right:300px;}
	50%{background-color: #F60;		margin-top:0px; margin-right:600px;}
	70%{background-color: #0F6;		margin-top:300px; margin-left:0px;}
	100%{background-color: #00F;	margin-top:800; margin-left:100px;}
	}

</style>
</head>

<body>
<div>

<img src="birds.png" />
</div>
</body>
</html>
