<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
    width: 100%;
    height: 100%;
    background: red;
	 animation: myfirst 20s;  
    -webkit-animation: myfirst 20s; /* Chrome, Safari, Opera */
    
    -moz-animation-name:myfirst ;
    -awebkit-nimation-name: myfirst ;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
/* Standard syntax */
@keyframes myfirst {
     0%   {background: black;}
	 10%   {background: brown;}
    20%  {background: red;}
    30%  {background: yellow;}
	 40%   {background: blue;}
    50% {background: green;}
	 60%   {background: orange;}
	  70%   {background: pink;}
	   80%   {background: gray;}
	    90%   {background: cyan;}
		 100%   {background: indigo;}
}
@-webkit-keyframes myfirst {
    0%   {background: black;}
	 10%   {background: brown;}
    20%  {background: red;}
    30%  {background: yellow;}
	 40%   {background: blue;}
    50% {background: green;}
	 60%   {background: orange;}
	  70%   {background: pink;}
	   80%   {background: gray;}
	    90%   {background: cyan;}
		 100%   {background: indigo;}
}


.card-container {
  cursor: pointer;
  margin-left:16%;
  height: 150px;
 // perspective: 800;
  position: relative;
  width: 150px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in;
  width: 100%;
}
.card:hover {
  transform: rotateY(90deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateX(180deg);

}

</style>
</head>

<body>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="bmw.jpg" alt="" height="100%" width="100%"></div>
    <div class="side back">It's BMW dam it :P</div>
  </div>
</div>

</body>
</html>
