<!doctype html>
<html>
<head>
      <style type="text/css">
         h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;			
			position:absolute;
			animation-iteration-count:infinite;			
         }
		 
		h2{
			animation-duration: 4s;
            -webkit-animation-duration: 4s;
          
			animation-name: heading;
            -webkit-animation-name: heading;
			
			animation-iteration-count:2;
						
			position:absolute;	
			
		}
		
		
		h3{
			
		animation-name: h;
		animation-duration: 3s;
		animation-iteration-count:
		infinite;
		//position:relative;
		
			
		}
		
		@keyframes h{
			
		from {
			background:#066;
			color:#903;
			font-size:20px;
			margin-left:20%;
		} 
		
		
		30%{
			
		background:#0C9;
			
			
		}
		
		
		50%{
			color:#F00;
			font-family:"Courier New", Courier, monospace;
		}
			
		75%{
			background:#FF9;
			font-size: 5px;
			margin-left:100%;
			
		}
	
		to {
			background:#33C;
			color:#999;
		font-size: 100px;
		margin-left:50%;
			
		}
			
			
			
		}
		
		@keyframes heading{
			from{
				margin-right:0%;
				
			}
			50%{
				
			color:#00C;	
			}
			
			to{
				font-size:10px;
				margin-left:60px;
			
			}
			
		}
 
         @-webkit-keyframes slidein {
            from {
               margin-right:0%;
               
            }
            to {
				font-size:50px;				
               margin-left:40%;
               
            }
         }
      </style>
      
   </head>
  
  
  
   <body>
   <!-->
   
      <h1> Welcome to Css3 </h1>
      
      
     
       <h2> CSS Animation </h2>
      
      
      <-->
      <h3> My ANIMATION</h3>
      
</body>
</html>
