<html>
<head>
<style>

ul
{
  text-align: left;
  display: inline; 
   padding:0;
   list-style:none;
}
ul li {
  display: inline-block;
  padding: 15px 82px 15px 82px;
  font: bold 12px 18px sans-serif; 
  background:#003;
  margin-right:-4;
  transition:all 0.5s;
  cursor:pointer;
  width:120px;
text-align:center;
position:relative;
}
ul li a
{	
color:#fff;
text-decoration:none;
}
ul li:hover
{
background: #00bfff;
 color: #fff;	
}
ul li ul {
	display:none;
	width:120px;
	position:absolute;
	z-index:100px;
	left:0;
}
ul li ul li
{
background-color:#333;
color:#FFF;	
top:15px;
}
ul li ul li:hover
{
	 background: #00bfff; 
}
ul li:hover ul
{
display:block;

}
</style>
</head>
<body>

<header>
<div>
<img src="images/Jellyfish.jpg" width="100%" height="300" />
<div style="margin-top:-200px;margin-left:30px;position:absolute;">
<img src="images/Tulips.jpg" width="100" height="100"/>
<h2 style="color:white;">Slogan</h2>
</div>

</div>
<nav>
<ul>
<li><a href="first.html">Home</a>
<ul><li>Sub menu</li>
<li> sub item 2</li></ul>
</li>

<li><a href="">News</a>
<ul><li>Sub menu</li></ul></li>
<li><a href="">Contact</a></li>
<li><a href="">About</a>
<ul><li>Sub menu</li></ul></li>
</li>
</ul>
</nav>
</header>

</body>
</html>